WhoBorrowedIt/WhoBorrowedIt/Views/LentItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhoBorrowedIt.Views.LentItemsListPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Item}" Detail="{Binding Person}"/>
            </DataTemplate>
        </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Item}" Style="{DynamicResource ListItemTextStyle}" />
                        <Label Text="{Binding Person}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding LentDate, StringFormat='{0:d}'}" Style="{DynamicResource ListItemDetailTextStyle}" />
                            <Label Text="-"/>
                            <Label Text="{Binding DueDate, StringFormat='{0:D}'}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
