WhoBorrowedIt/WhoBorrowedIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhoBorrowedIt"
             x:Class="WhoBorrowedIt.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">
            <Button Text="{Binding LentCount}" FontSize="48" BackgroundColor="White" Command="{Binding NavigateToLentItemsCommand}" ></Button>
            <Label Text="verliehene Dinge" FontSize="24" HorizontalOptions="CenterAndExpand"></Label>
            <Button Text="+" Command="{Binding NavigateToAddLentItemCommand}"></Button>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1">
            <Label Text="{Binding LentOverDueCount}"></Label>
            <Label Text="überfällige verliehene Dinge"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="{Binding BorrowedCount}"></Label>
            <Label Text="geliehene Dinge"></Label>
            <Button Text="+"></Button>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding BorrowedOverDueCount}"></Label>
            <Label Text="überfällige geliehene Dinge"></Label>
        </StackLayout>
    </Grid>




</ContentPage>
